<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:rdb="http://namespaces.zope.org/rdb"
  xmlns:sqlos="http://namespaces.sqlobject.org/sqlos"
  xmlns:five="http://namespaces.zope.org/five">
  
  <browser:page 
    for="Products.GSContent.interfaces.IGSSiteFolder"
    name="admin_change_tz.html"
    class=".change.Change"
    permission="zope2.ManageProperties"/>

  <!--Link for the Site Admin page-->
  <browser:viewlet name="gs-site-change-tz-link"
    manager="gs.site.change.base.interfaces.ISiteAdminLinks"
    template="browser/templates/changelink.pt"
    permission="zope2.ManageProperties"
    weight="6" />
      
</configure>

